<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.procrastinatelater.HomeActivity"
    android:background="@color/contrasting_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/main_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/to_help_img"
            android:padding="5dp"
            android:src="@drawable/help_img"
            android:layout_gravity="right"
            android:onClick="showHelp"
            android:layout_weight=".1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/titleLayout"
            android:focusableInTouchMode="false"
            android:layout_weight=".4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView"
                android:src="@drawable/title_blue"
                android:layout_margin="10dp"
                android:layout_weight=".8"/>

            <TextView android:text="@string/title_message" android:layout_width="match_parent"
                android:layout_height="0dp"
                      android:textColor="@color/neutral_color"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                      android:gravity="center_horizontal"
                      android:layout_weight=".2"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".05"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toProjectsLayout"
            android:onClick="goToProjects"
            android:layout_weight=".1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/to_projects_image"
                android:src="@drawable/projects_img"
                android:padding="5dp"
                android:focusableInTouchMode="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/manage_projects"
                android:id="@+id/textView7"
                android:gravity="center_vertical"
                android:textColor="@color/neutral_color"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toCalendarLayout"
            android:onClick="goToCalendar"
            android:layout_weight=".1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/to_calendar_image"
                android:src="@drawable/calendar_img"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/view_calendar"
                android:id="@+id/textView8"
                android:gravity="center_vertical"
                android:textColor="@color/neutral_color"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".1"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:id="@+id/todoFrame">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/todoScroll">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/todoLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/no_sessions"
                    android:id="@+id/projectsMessage"
                    android:textColor="@color/neutral_color"
                    android:layout_gravity="center|top"
                    android:paddingTop="35dp"
                    android:layout_margin="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

        </HorizontalScrollView>
    </FrameLayout>

</LinearLayout>
